final_project4/pages/DataPage.xaml

<Page
    x:Class="final_project4.pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:final_project4.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Page.Resources>
    
    
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <ComboBox  x:Name="DataBox" SelectionChanged="DataBox_SelectionChanged" FontSize="40"  >
                <ComboBoxItem>GetLevelStats</ComboBoxItem>
                <ComboBoxItem>GetLevelStatsPerUser</ComboBoxItem>
                <ComboBoxItem>GetLevelStatsByLevelId</ComboBoxItem>
                <ComboBoxItem>GetLevelStatsById</ComboBoxItem>
                
            </ComboBox>

         
                <TextBox Grid.Row="1" FontSize="40" x:Name="MyTextBox" Visibility="Collapsed"></TextBox>
            <Button Grid.Row="2" HorizontalAlignment="Center" FontSize="60" Click="Button_Click" Foreground="Black">Update</Button>

            


        </Grid>
        

        <TextBlock></TextBlock>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Height="80" >
            <TextBlock  Text= "Name" Margin="0,0,20,0"  Height="70" FontSize="20"></TextBlock>
            <TextBlock Text= "TimePassed" Margin="0,0,20,0" Height="70"  FontSize="20"></TextBlock>
            <TextBlock Text="Number Of Coins" Margin="0,0,20,0"  Height="70" FontSize="20" ></TextBlock>
            <TextBlock Text= "TimeClicked" Margin="0,0,20,0"  Height="70"  FontSize="20" ></TextBlock>
            <TextBlock Text="LevelId" Margin="0,0,20,0"  Height="70"  FontSize="20" ></TextBlock>
            <TextBlock Text="Id" Margin="0,0,20,0"  Height="70" FontSize="20"></TextBlock>
        </StackPanel>

        <ListView x:Name="LstUsers" Margin="0,100,100,100" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="3">
                        
                        <StackPanel x:Name="MyStackPanel"  Orientation="Horizontal" HorizontalAlignment="Center" Background="Black">
                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0" Width="200" Height="70" FontSize="50"></TextBlock>
                            <TextBlock Text="{Binding TimePassed}" Margin="0,0,10,0" Width="200" Height="70"  FontSize="50"></TextBlock>
                            <TextBlock Text="{Binding NumberOfCoins}" Margin="0,0,10,0" Width="200" Height="70" FontSize="50" ></TextBlock>
                            <TextBlock Text="{Binding TimeClicked}" Margin="0,0,10,0" Width="200" Height="70"  FontSize="50" ></TextBlock>
                            <TextBlock Text="{Binding LevelId}" Margin="0,0,10,0" Width="200" Height="70"  FontSize="50" ></TextBlock>
                            <TextBlock Text="{Binding Id}" Margin="0,0,10,0" Width="200" Height="70" FontSize="50"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
